# cmq-starter

./: README.md  pom.xml
src/main/java/com/tal/cmq/consumer/: ConsumerBean.java
src/main/java/com/tal/cmq/consumer/task/: ConsumeTask.java
src/main/java/com/tal/cmq/consumer/task/callback/: DefaultTaskCallback.java  TaskCallback.java
src/main/java/com/tal/cmq/consumer/task/listener/: MessageListener.java
src/test/java/com/tal/cmq/test/: ConsumerTest.java  ProducerTest.java  Properties.java
